ENVIRONMENT=development
DOMAIN=http://localhost:7777
DATABASE=mongodb://localhost/whatever
PORT=7777
APP_NAME=Cuinbi
TOKEN_REFRESH_MIN=5
TOKEN_VALID_MIN=180
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BCRYPT_SALT_ROUNDS=7
JWT_ALGORITHM=HS256
SMTP_USER=your.user@gmail.com
SMTP_PASSWORD=yourPasswordOnBase64Encoded